# SpringJDBC_CURD_Operation

./: README.md
SpringJDBC/: pom.xml
SpringJDBC/src/main/java/com/bridgeit/DAO/: UserDAO.java  UserDaoImplement.java  UserDaoTemplateImple.java
SpringJDBC/src/main/java/com/bridgeit/SpringJdbc/SpringJDBC/: App.java
SpringJDBC/src/main/java/com/bridgeit/main/: SpringMain.java
SpringJDBC/src/main/java/com/bridgeit/model/: UserModel.java
SpringJDBC/src/test/java/com/bridgeit/SpringJdbc/SpringJDBC/: AppTest.java
